´
`
``
^
¨
~
<
≤
=
≥
>
¬
|
¦
°
┌
┐
└
┘
│
─
_
¯
­
-
--
,
;
:
!
¡
?
¿
/
.
·
¸
'
''
‘
’
"
“
”
«
»
(
⁻
)
[
]
{
}
§
©
®
™
@
¤
$
£
¥
₤
₩
€
₯
*
\
&
#
%
+
±
━
←
→
↑
↓
╱
◢
◣
ˊ
！
—　

⁴
⁵
⁶
૭
८
੯
a
a	
an
b
c
d
<dquote>
e
ệ
e.g.,
f
g
h
i
j
k
l
<ldquo>
&ldquo;
-LRB-
*LRB*
<lsquo>
m
n
o
ồ
Ố
ớ
ờ
p
q
&quot;
r
<rdquo>
&rdquo;
-RRB-
*RRB*
<rsquo>
s
t
that
the
this
those
u
ụ
v
w
x
y
z
ה
ו
ח
י
פ
צ
ק
ר
з
ლ
ღ
ॐ
क
ट
त
द
व
स
ि
ஐ
ி
ൢ
ৡ
把
被
边
并
的
而
过
还
和
乎
或
来
了
你
您
去
却
是
他
她
我
乄
要
也
有
咱
者
这
丶
（
）
，
。
？
：
；
·
~
`
【
】
{
}
……
、
《
》
|
』
『
®